REACT_APP_FIREBASE_API_KEY=AIzaSyAZUOyzSkzdjDKRAIMUDW_macE2k0R2lwo
REACT_APP_FIREBASE_AUTH_DOMAIN=astro-9147a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=astro-9147a
REACT_APP_FIREBASE_STORAGE_BUCKET=astro-9147a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=478329130325
REACT_APP_FIREBASE_APP_ID=1:478329130325:web:46d13fa9c182facf5af3dc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5YVEPVH3YT